apply plugin: 'com.android.application'

android {
    namespace 'com.example.camera2extractor'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.camera2extractor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
